<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="CoinInfoTableViewCell" customModule="CoinStats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-hJ-jde">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-wH-SA1">
                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="118"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-X8-4f7">
                                <rect key="frame" x="86.5" y="0.0" width="41.5" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-9d-j2f">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cql-1h-S8a">
                                        <rect key="frame" x="0.0" y="8" width="41.5" height="110"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-oy-3Zh">
                        <rect key="frame" x="384.5" y="49" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-lC-4gR">
                        <rect key="frame" x="253" y="15" width="83" height="88.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-ms-cG8">
                                <rect key="frame" x="5" y="30.5" width="26.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eT8-ms-cG8" secondAttribute="height" multiplier="1:1" id="Cpy-fF-aIC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-PR-91D">
                                <rect key="frame" x="36.5" y="34" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Pm6-PR-91D" firstAttribute="centerY" secondItem="1Vy-lC-4gR" secondAttribute="centerY" id="2sw-ug-abC"/>
                            <constraint firstItem="Pm6-PR-91D" firstAttribute="leading" secondItem="eT8-ms-cG8" secondAttribute="trailing" constant="5" id="54f-WK-uQS"/>
                            <constraint firstItem="eT8-ms-cG8" firstAttribute="leading" secondItem="1Vy-lC-4gR" secondAttribute="leading" constant="5" id="9Xx-AW-42x"/>
                            <constraint firstItem="eT8-ms-cG8" firstAttribute="centerY" secondItem="1Vy-lC-4gR" secondAttribute="centerY" id="dJG-Lf-r2k"/>
                            <constraint firstItem="eT8-ms-cG8" firstAttribute="height" secondItem="1Vy-lC-4gR" secondAttribute="height" multiplier="0.3" id="kdG-Db-hCB"/>
                            <constraint firstAttribute="trailing" secondItem="Pm6-PR-91D" secondAttribute="trailing" constant="5" id="wC6-3u-TJp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yaY-oy-3Zh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5f0-WU-JeU"/>
                    <constraint firstItem="UY0-hJ-jde" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="ELJ-cG-i2X"/>
                    <constraint firstItem="1Vy-lC-4gR" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.75" id="GBI-IH-D2T"/>
                    <constraint firstAttribute="trailing" secondItem="yaY-oy-3Zh" secondAttribute="trailing" id="R3G-h7-WMO"/>
                    <constraint firstItem="1Vy-lC-4gR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="253" id="VIA-Vk-2dc"/>
                    <constraint firstItem="UY0-hJ-jde" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y8O-4v-YS6"/>
                    <constraint firstItem="UY0-hJ-jde" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dlD-Yt-5WN"/>
                    <constraint firstAttribute="bottom" secondItem="UY0-hJ-jde" secondAttribute="bottom" id="eyO-3H-xmB"/>
                    <constraint firstItem="1Vy-lC-4gR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="poP-m6-s4B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="60.869565217391312" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
