<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinInfoTableViewCell" rowHeight="49" id="KGk-i7-Jjw" customClass="CoinInfoTableViewCell" customModule="CoinStats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-5W-fuy">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-mp-SuB">
                                <rect key="frame" x="0.0" y="5" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zx2-mp-SuB" secondAttribute="height" multiplier="1:1" id="2ap-Gw-dqV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w88-UU-nSU">
                                <rect key="frame" x="49" y="6.5" width="47" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-z4-hXr">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPx-Pv-E56">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TPx-Pv-E56" secondAttribute="trailing" id="1JB-ah-whl"/>
                                            <constraint firstAttribute="bottom" secondItem="TPx-Pv-E56" secondAttribute="bottom" id="IDo-I9-wpa"/>
                                            <constraint firstItem="TPx-Pv-E56" firstAttribute="leading" secondItem="cAX-z4-hXr" secondAttribute="leading" id="Ndc-Nz-dgZ"/>
                                            <constraint firstItem="TPx-Pv-E56" firstAttribute="top" secondItem="cAX-z4-hXr" secondAttribute="top" id="TCn-Tr-jaB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-hE-Fvp">
                                        <rect key="frame" x="0.0" y="19" width="47" height="17"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-9N-DsQ">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrp-Hc-y1f">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="yrp-Hc-y1f" firstAttribute="leading" secondItem="WUe-9N-DsQ" secondAttribute="leading" id="3Jp-vd-ldO"/>
                                                    <constraint firstAttribute="bottom" secondItem="yrp-Hc-y1f" secondAttribute="bottom" id="JPS-fl-nHI"/>
                                                    <constraint firstAttribute="trailing" secondItem="yrp-Hc-y1f" secondAttribute="trailing" id="OJL-HB-ilH"/>
                                                    <constraint firstAttribute="width" secondItem="WUe-9N-DsQ" secondAttribute="height" multiplier="1:1" id="WRh-w2-6bL"/>
                                                    <constraint firstItem="yrp-Hc-y1f" firstAttribute="top" secondItem="WUe-9N-DsQ" secondAttribute="top" id="l3g-BK-Qkp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bge-5C-aUA">
                                                <rect key="frame" x="23" y="0.0" width="24" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95r-4J-krc">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="95r-4J-krc" secondAttribute="bottom" id="9lJ-hO-etd"/>
                                                    <constraint firstItem="95r-4J-krc" firstAttribute="leading" secondItem="bge-5C-aUA" secondAttribute="leading" id="bh9-0w-80p"/>
                                                    <constraint firstItem="95r-4J-krc" firstAttribute="top" secondItem="bge-5C-aUA" secondAttribute="top" id="cOb-pM-KI4"/>
                                                    <constraint firstAttribute="trailing" secondItem="95r-4J-krc" secondAttribute="trailing" id="yth-Xp-XzQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bge-5C-aUA" secondAttribute="trailing" id="4xr-de-Mia"/>
                                            <constraint firstItem="WUe-9N-DsQ" firstAttribute="top" secondItem="3aP-hE-Fvp" secondAttribute="top" id="Hcx-Qs-njj"/>
                                            <constraint firstItem="bge-5C-aUA" firstAttribute="top" secondItem="3aP-hE-Fvp" secondAttribute="top" id="MX2-yb-fGe"/>
                                            <constraint firstAttribute="bottom" secondItem="bge-5C-aUA" secondAttribute="bottom" id="XUJ-PJ-yTs"/>
                                            <constraint firstItem="WUe-9N-DsQ" firstAttribute="leading" secondItem="3aP-hE-Fvp" secondAttribute="leading" id="kd0-qk-ZIY"/>
                                            <constraint firstAttribute="bottom" secondItem="WUe-9N-DsQ" secondAttribute="bottom" id="qGN-g9-TIV"/>
                                            <constraint firstItem="bge-5C-aUA" firstAttribute="leading" secondItem="WUe-9N-DsQ" secondAttribute="trailing" constant="6" id="vfP-VT-OQm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cAX-z4-hXr" firstAttribute="leading" secondItem="w88-UU-nSU" secondAttribute="leading" id="0mi-55-ebN"/>
                                    <constraint firstAttribute="bottom" secondItem="3aP-hE-Fvp" secondAttribute="bottom" id="1rW-CV-wHL"/>
                                    <constraint firstAttribute="trailing" secondItem="3aP-hE-Fvp" secondAttribute="trailing" id="5TC-aw-RMw"/>
                                    <constraint firstItem="3aP-hE-Fvp" firstAttribute="leading" secondItem="w88-UU-nSU" secondAttribute="leading" id="E3p-TU-Uq6"/>
                                    <constraint firstItem="3aP-hE-Fvp" firstAttribute="height" secondItem="cAX-z4-hXr" secondAttribute="height" id="ODT-fy-uXK"/>
                                    <constraint firstItem="cAX-z4-hXr" firstAttribute="top" secondItem="w88-UU-nSU" secondAttribute="top" id="Y7V-j4-KyO"/>
                                    <constraint firstAttribute="trailing" secondItem="cAX-z4-hXr" secondAttribute="trailing" id="eFt-o5-TVh"/>
                                    <constraint firstItem="3aP-hE-Fvp" firstAttribute="top" secondItem="cAX-z4-hXr" secondAttribute="bottom" constant="2" id="jLt-VZ-W1b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Zx2-mp-SuB" firstAttribute="centerY" secondItem="gbS-5W-fuy" secondAttribute="centerY" id="KgK-DB-p5e"/>
                            <constraint firstItem="Zx2-mp-SuB" firstAttribute="leading" secondItem="gbS-5W-fuy" secondAttribute="leading" id="OfM-4W-HJg"/>
                            <constraint firstItem="w88-UU-nSU" firstAttribute="leading" secondItem="Zx2-mp-SuB" secondAttribute="trailing" constant="10" id="V74-JM-qnY"/>
                            <constraint firstItem="Zx2-mp-SuB" firstAttribute="height" secondItem="gbS-5W-fuy" secondAttribute="height" multiplier="0.8" id="aqb-90-ObU"/>
                            <constraint firstItem="w88-UU-nSU" firstAttribute="height" relation="lessThanOrEqual" secondItem="gbS-5W-fuy" secondAttribute="height" multiplier="0.9" id="i6Y-AW-tYv"/>
                            <constraint firstAttribute="trailing" secondItem="w88-UU-nSU" secondAttribute="trailing" id="pTk-yG-ehC"/>
                            <constraint firstItem="w88-UU-nSU" firstAttribute="centerY" secondItem="gbS-5W-fuy" secondAttribute="centerY" id="s13-hq-M9O"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-lC-4gR">
                        <rect key="frame" x="139" y="6" width="57" height="37"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-ms-cG8">
                                <rect key="frame" x="5" y="13" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eT8-ms-cG8" secondAttribute="height" multiplier="1:1" id="Cpy-fF-aIC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-PR-91D">
                                <rect key="frame" x="21" y="4" width="31" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Pm6-PR-91D" firstAttribute="centerY" secondItem="1Vy-lC-4gR" secondAttribute="centerY" id="2sw-ug-abC"/>
                            <constraint firstItem="Pm6-PR-91D" firstAttribute="leading" secondItem="eT8-ms-cG8" secondAttribute="trailing" constant="5" id="54f-WK-uQS"/>
                            <constraint firstItem="eT8-ms-cG8" firstAttribute="leading" secondItem="1Vy-lC-4gR" secondAttribute="leading" constant="5" id="9Xx-AW-42x"/>
                            <constraint firstItem="Pm6-PR-91D" firstAttribute="height" secondItem="1Vy-lC-4gR" secondAttribute="height" multiplier="0.8" id="cR1-Kx-jQx"/>
                            <constraint firstItem="eT8-ms-cG8" firstAttribute="centerY" secondItem="1Vy-lC-4gR" secondAttribute="centerY" id="dJG-Lf-r2k"/>
                            <constraint firstItem="eT8-ms-cG8" firstAttribute="height" secondItem="1Vy-lC-4gR" secondAttribute="height" multiplier="0.3" id="kdG-Db-hCB"/>
                            <constraint firstAttribute="trailing" secondItem="Pm6-PR-91D" secondAttribute="trailing" constant="5" id="wC6-3u-TJp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-oy-3Zh">
                        <rect key="frame" x="299.5" y="16" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yaY-oy-3Zh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5f0-WU-JeU"/>
                    <constraint firstItem="1Vy-lC-4gR" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.75" id="GBI-IH-D2T"/>
                    <constraint firstAttribute="trailing" secondItem="yaY-oy-3Zh" secondAttribute="trailing" id="R3G-h7-WMO"/>
                    <constraint firstItem="gbS-5W-fuy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YsO-fB-Oi9"/>
                    <constraint firstItem="1Vy-lC-4gR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gbS-5W-fuy" secondAttribute="trailing" constant="20" id="ai6-YB-wnu"/>
                    <constraint firstItem="gbS-5W-fuy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bNc-am-wP7"/>
                    <constraint firstAttribute="bottom" secondItem="gbS-5W-fuy" secondAttribute="bottom" id="kbp-rI-l9z"/>
                    <constraint firstItem="1Vy-lC-4gR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="onV-po-1Hv"/>
                    <constraint firstItem="1Vy-lC-4gR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="poP-m6-s4B"/>
                    <constraint firstItem="yaY-oy-3Zh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Vy-lC-4gR" secondAttribute="trailing" constant="20" id="puO-Bn-XiA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="Zx2-mp-SuB" id="j3h-SP-0vy"/>
                <outlet property="middleView" destination="1Vy-lC-4gR" id="B78-al-QMp"/>
                <outlet property="middleViewXCenterConstraint" destination="onV-po-1Hv" id="OJR-yZ-Dtv"/>
                <outlet property="nameLabel" destination="TPx-Pv-E56" id="j2t-ib-fOp"/>
                <outlet property="priceChange24HIconImageView" destination="eT8-ms-cG8" id="tRV-QL-6zU"/>
                <outlet property="priceChange24HLabel" destination="Pm6-PR-91D" id="s42-PY-dwL"/>
                <outlet property="priceInUsdLabel" destination="yaY-oy-3Zh" id="rBD-YQ-RHK"/>
                <outlet property="rankLabel" destination="yrp-Hc-y1f" id="fNG-0D-T4G"/>
                <outlet property="symbolLabel" destination="95r-4J-krc" id="kAz-3I-8aW"/>
            </connections>
            <point key="canvasLocation" x="-310.86956521739131" y="92.075892857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
