<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoinsInfoListHeaderFooterView" customModule="CoinStats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-oc-nis">
                    <rect key="frame" x="0.0" y="44" width="29.5" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f17-GF-EbX">
                    <rect key="frame" x="168.5" y="44" width="25.5" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-KU-Ihd">
                    <rect key="frame" x="302.5" y="44" width="59.5" height="58"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmJ-Q6-bOa">
                            <rect key="frame" x="0.0" y="0.0" width="17" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WmJ-Q6-bOa" secondAttribute="height" multiplier="6:20" id="uvA-cH-LBV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-Vm-rYc">
                            <rect key="frame" x="26.5" y="20.5" width="33" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <constraints>
                        <constraint firstItem="Zcp-Vm-rYc" firstAttribute="centerY" secondItem="Ntf-KU-Ihd" secondAttribute="centerY" id="0q7-6i-7fo"/>
                        <constraint firstAttribute="bottom" secondItem="WmJ-Q6-bOa" secondAttribute="bottom" id="84d-zG-8uA"/>
                        <constraint firstItem="Zcp-Vm-rYc" firstAttribute="leading" secondItem="WmJ-Q6-bOa" secondAttribute="trailing" constant="9.3000000000000007" id="GDC-S1-kGU"/>
                        <constraint firstItem="WmJ-Q6-bOa" firstAttribute="leading" secondItem="Ntf-KU-Ihd" secondAttribute="leading" id="HqL-ne-Evn"/>
                        <constraint firstAttribute="trailing" secondItem="Zcp-Vm-rYc" secondAttribute="trailing" id="QTw-jE-TW4"/>
                        <constraint firstItem="WmJ-Q6-bOa" firstAttribute="top" secondItem="Ntf-KU-Ihd" secondAttribute="top" id="bzT-2k-9C1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="f17-GF-EbX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9O5-7v-oIK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ntf-KU-Ihd" secondAttribute="bottom" id="WlQ-Te-xLg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ntf-KU-Ihd" secondAttribute="trailing" id="ZhC-3x-Q4U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="f17-GF-EbX" secondAttribute="bottom" id="aRP-XM-txp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aQx-oc-nis" secondAttribute="bottom" id="eYX-a0-dfN"/>
                <constraint firstItem="Ntf-KU-Ihd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ern-Hb-ruW"/>
                <constraint firstItem="aQx-oc-nis" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iiE-jM-BcF"/>
                <constraint firstItem="aQx-oc-nis" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jk5-8f-2rW"/>
                <constraint firstItem="f17-GF-EbX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQx-oc-nis" secondAttribute="trailing" constant="20" id="mCK-nM-L9t"/>
                <constraint firstItem="Ntf-KU-Ihd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f17-GF-EbX" secondAttribute="trailing" constant="20" id="nGZ-iB-ppf"/>
                <constraint firstItem="f17-GF-EbX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xiw-jI-kam"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="middleLabel" destination="f17-GF-EbX" id="AGa-yP-pSS"/>
                <outlet property="middleLabelXCenterConstraint" destination="xiw-jI-kam" id="6Bx-qE-bvN"/>
            </connections>
            <point key="canvasLocation" x="-137.68115942028987" y="-152.00892857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
