<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Rz-Ha-vxF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CoinStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-7D-amu">
                                <rect key="frame" x="16.5" y="88" width="381" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-ih-xt6">
                                        <rect key="frame" x="157" y="0.0" width="67" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-dZ-wCO">
                                        <rect key="frame" x="322.5" y="0.0" width="58.5" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pv8-dZ-wCO" secondAttribute="height" multiplier="1:1" id="b07-QX-cOt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search">
                                            <color key="baseForegroundColor" name="gray4"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-lt-bLS">
                                        <rect key="frame" x="244" y="0.0" width="58.5" height="58.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="USD">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" name="gray4"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fdp-ih-xt6" firstAttribute="top" secondItem="zhm-7D-amu" secondAttribute="top" id="0QE-e6-liL"/>
                                    <constraint firstItem="7Y1-lt-bLS" firstAttribute="centerY" secondItem="Pv8-dZ-wCO" secondAttribute="centerY" id="CWe-Ie-chu"/>
                                    <constraint firstItem="7Y1-lt-bLS" firstAttribute="height" secondItem="Pv8-dZ-wCO" secondAttribute="height" id="DMC-CW-CMa"/>
                                    <constraint firstItem="7Y1-lt-bLS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fdp-ih-xt6" secondAttribute="trailing" constant="20" id="KRZ-dx-Qhs"/>
                                    <constraint firstItem="fdp-ih-xt6" firstAttribute="centerY" secondItem="zhm-7D-amu" secondAttribute="centerY" id="O7z-Ta-c0f"/>
                                    <constraint firstAttribute="bottom" secondItem="fdp-ih-xt6" secondAttribute="bottom" id="Zoz-IQ-obJ"/>
                                    <constraint firstItem="Pv8-dZ-wCO" firstAttribute="top" secondItem="zhm-7D-amu" secondAttribute="top" id="bEf-fB-sEF"/>
                                    <constraint firstItem="fdp-ih-xt6" firstAttribute="centerX" secondItem="zhm-7D-amu" secondAttribute="centerX" id="l86-zN-G2C"/>
                                    <constraint firstAttribute="bottom" secondItem="Pv8-dZ-wCO" secondAttribute="bottom" id="nce-zE-L94"/>
                                    <constraint firstItem="Pv8-dZ-wCO" firstAttribute="leading" secondItem="7Y1-lt-bLS" secondAttribute="trailing" constant="20" id="o68-sm-13d"/>
                                    <constraint firstAttribute="trailing" secondItem="Pv8-dZ-wCO" secondAttribute="trailing" id="tuq-QI-nZK"/>
                                    <constraint firstItem="7Y1-lt-bLS" firstAttribute="width" secondItem="7Y1-lt-bLS" secondAttribute="height" multiplier="1:1" id="u6u-0B-SCu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-gL-ZZE" customClass="CoinsInfoListView" customModule="CoinStats" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="146.5" width="381" height="715.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhm-7D-amu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="345/375" id="G0H-om-SfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iKw-gL-ZZE" secondAttribute="bottom" id="PQa-wz-rD2"/>
                            <constraint firstItem="iKw-gL-ZZE" firstAttribute="top" secondItem="zhm-7D-amu" secondAttribute="bottom" id="XjN-D4-kS0"/>
                            <constraint firstItem="zhm-7D-amu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNN-1r-ebk"/>
                            <constraint firstItem="iKw-gL-ZZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ci1-TG-wBK"/>
                            <constraint firstItem="zhm-7D-amu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iVk-bV-swi"/>
                            <constraint firstItem="iKw-gL-ZZE" firstAttribute="width" secondItem="zhm-7D-amu" secondAttribute="width" id="sUT-sK-nyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JAZ-Mf-PfZ"/>
                    <connections>
                        <outlet property="coinsInfoListView" destination="iKw-gL-ZZE" id="ON1-Kn-h1S"/>
                        <outlet property="priceTypeBtn" destination="7Y1-lt-bLS" id="85x-Xi-Y5n"/>
                        <outlet property="searchBtn" destination="Pv8-dZ-wCO" id="6G2-R8-qbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="81x-yg-mvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Rz-Ha-vxF" customClass="RootNavigationController" customModule="CoinStats" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRK-v1-XJT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1P1-td-Iro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXv-dl-E8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray4">
            <color red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
